[tox]
envlist = py{27,34,35,py}-cov{3,4,41}-{default,pyyaml},py{36,37,38,py3}-cov{41,5}-{default,pyyaml}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = *
usedevelop = true
deps =
    mock
    pytest
    sh
    pyyaml: PyYAML>=3.10
    cov3: coverage<4.0
    cov4: coverage>=4.0,<4.1
    cov41: coverage>=4.1,<5.0
    cov5: coverage>=5.0,<6.0
commands =
    coverage run --branch --source=coveralls -m pytest tests/
    coverage report -m

[testenv:coveralls]
deps =
    coverage<6.0
commands =
    coveralls --verbose
