[tox]
envlist = py35-cov41-{default,pyyaml},py{36,37,38,39,310,py3}-cov{41,5,6}-{default,pyyaml}

[gh-actions]
python =
    3.5: py35
    3.6: py36-cov6
    3.7: py37-cov6
    3.8: py38-cov6
    3.9: py39-cov6
    3.10: py310-cov6

[testenv]
passenv = *
usedevelop = true
deps =
    mock
    responses
    pytest
    pyyaml: PyYAML>=3.10,<5.3
    cov41: coverage>=4.1,<5.0
    cov5: coverage>=5.0,<6.0
    cov6: coverage>=6.0,<7.0
commands =
    coverage run --branch --source=coveralls -m pytest tests/
    coverage report -m

[testenv:coveralls41]
deps =
    coverage>=4.1,<5.0
commands =
    coveralls --verbose

[testenv:coveralls5]
deps =
    coverage>=5.0,<6.0
commands =
    coveralls --verbose

[testenv:coveralls6]
deps =
    coverage>=6.0,<7.0
commands =
    coveralls --verbose
