[tox]
envlist = py{39,310,311,312,313,py3}-cov{6,7}-{default,pyyaml}

[gh-actions]
python =
    3.9: py39,upload
    3.10: py310,upload
    3.11: py311,upload
    3.12: py312,upload
    3.13: py313,upload

[testenv]
passenv = *
usedevelop = true
deps =
    respx>=0.22.0
    pytest>=8.1.1
    pyyaml: PyYAML>=3.10,<7.0
    cov6: coverage[toml]>=6.1.2,<7.0
    cov7: coverage[toml]>=7.0,<8.0
commands =
    coverage run --branch --source=coveralls -m pytest tests/
    coverage report -m

[testenv:upload]
deps =
    coverage[toml]>=7.0,<8.0
commands =
    coveralls --verbose
