[tox]
envlist = py35-cov5-{default,pyyaml},py{36,37,38,39,310,py3}-cov{5,6}-{default,pyyaml}

[gh-actions]
python =
    3.5: py35
    3.6: py36-cov6
    3.7: py37-cov6
    3.8: py38-cov6
    3.9: py39-cov6
    3.10: py310-cov6

[testenv]
passenv = *
usedevelop = true
deps =
    mock
    responses
    pytest
    pyyaml: PyYAML>=3.10,<5.3
    cov5: coverage[toml]>=5.0,<6.0
    cov6: coverage[toml]>=6.0,<7.0
commands =
    coverage run --branch --source=coveralls -m pytest tests/
    coverage report -m

[testenv:coveralls5]
deps =
    coverage[toml]>=5.0,<6.0
commands =
    coveralls --verbose

[testenv:coveralls6]
deps =
    coverage[toml]>=6.0,<7.0
commands =
    coveralls --verbose
