[tox]
envlist = py{38,39,310,311,312,py3}-cov{5,6}-{default,pyyaml}

[gh-actions]
python =
    3.8: py38,upload
    3.9: py39,upload
    3.10: py310,upload
    3.11: py311,upload
    3.12: py312,upload

[testenv]
passenv = *
usedevelop = true
deps =
    responses==0.25.0
    pytest==8.1.1
    pyyaml: PyYAML>=3.10,<7.0
    cov5: coverage>=5.0,<6.0
    cov6: coverage>=6.0,<7.0
commands =
    coverage run --branch --source=coveralls -m pytest tests/
    coverage report -m

[testenv:upload]
deps =
    coverage>=6.0,<7.0
commands =
    coveralls --verbose
