[tox]
envlist = py{310,311,312,313,314,py3}-cov{5,6,7}-{default,pyyaml}

[gh-actions]
python =
    3.10: py310,upload
    3.11: py311,upload
    3.12: py312,upload
    3.13: py313,upload
    3.14: py314,upload

[testenv]
passenv = *
usedevelop = true
deps =
    responses==0.25.0
    pytest==8.1.1
    pyyaml: PyYAML>=3.10,<7.0
    cov5: coverage[toml]>=5.0,<6.0
    cov6: coverage[toml]>=6.0,<7.0
    cov7: coverage[toml]>=7.0,<8.0
commands =
    coverage run --branch --source=coveralls -m pytest tests/
    coverage report -m

[testenv:upload]
deps =
    coverage[toml]>=7.0,<8.0
commands =
    coveralls --verbose
