[tox]
envlist = py{27,34,35,py,py3}-cov{3,4,41,5}-{default,pyyaml},py{36,37}-cov{41,5}-{default,pyyaml}

[testenv]
passenv = *
usedevelop = true
deps =
    mock
    pytest
    sh
    pyyaml: PyYAML>=3.10
    cov3: coverage<4.0
    cov4: coverage>=4.0,<4.1
    cov41: coverage>=4.1,<5.0
    cov5: coverage>=5.0
commands =
    coverage run --branch --source=coveralls -m pytest tests/
    coverage report -m

[testenv:coveralls3]
deps =
    coverage<4.0
commands =
    coveralls --verbose

[testenv:coveralls4]
deps =
    coverage>=4.0,<4.1
commands =
    coveralls --verbose

[testenv:coveralls41]
deps =
    coverage>=4.1,<5.0
commands =
    coveralls --verbose

[testenv:coveralls5]
deps =
    coverage>=5.0
commands =
    coveralls --verbose
